# TechWorkFlow

./: .env.example  .gitignore  README.md  TechWorkFlow.sln  docker-compose.yml
.tools/.store/dotnet-ef/8.0.0/: project.assets.json
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Integration/: CustomWebApplicationFactory.cs  HealthEndpointIntegrationTests.cs  PostgreSqlContainerFixture.cs
Backend.Tests/Services/: AuthServiceTests.cs  TaskHistoryServiceTests.cs  TaskServiceTests.cs
Backend/Controllers/: AdminClubsController.cs  AdminEquipmentController.cs  AdminUsersController.cs  AdminZonesController.cs  AuthController.cs  TasksController.cs  WorkersController.cs
Backend/Infrastructure/: DbInitializer.cs
Backend/Jobs/: TaskHistoryCleanupJob.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  CustomUserValidator.cs  IAuthService.cs  ITaskHistoryService.cs  ITaskService.cs  TaskHistoryService.cs  TaskService.cs
Common/Security/: AdminBootstrapSettings.cs  AuthConstants.cs  JwtSettings.cs
Frontend/: App.razor  Dockerfile  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Pages/: Account.razor  AdminClubs.razor  AdminEquipment.razor  AdminUsers.razor  AdminZones.razor  Home.razor  Login.razor  Logout.razor  MyTasks.razor  TaskEdit.razor  Tasks.razor  Workers.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthModels.cs  AuthServiceClient.cs  CurrentUserService.cs  JwtAuthenticationStateProvider.cs  ThemeService.cs
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Persistence/Migrations/: 20260327172819_InitialCreate.Designer.cs  20260327172819_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: ITaskNumberGenerator.cs  TaskNumberGenerator.cs
Shared/Contracts/Admin/: AdminContracts.cs
Shared/Contracts/Auth/: AuthContracts.cs
Shared/Contracts/Tasks/: TaskContracts.cs
Shared/Domain/: Entities.cs
